# user-management

./: .gitignore  UserManagement.sln  docker-compose.yml
UserManagement.Api/: Program.cs  UserManagement.Api.csproj  appsettings.Development.json
UserManagement.Api/Features/Users/CreateUser/: CreateUserEndpoint.cs  CreateUserHandler.cs  CreateUserRequest.cs
UserManagement.Api/Features/Users/DeleteUser/: DeleteUserEndpoint.cs  DeleteUserRequest.cs
UserManagement.Api/Features/Users/FindAllUsers/: FindAllUsersEndpoint.cs  FindAllUsersHandler.cs  FindAllUsersRequest.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Domain/Users/: User.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
UserManagement.Infrastructure/Persistence/Mongo/: MongoDbSettings.cs  UserRepository.cs
UserManagement.IntegrationTests/: MongoFixture.cs  UserManagement.IntegrationTests.csproj  UserRepositoryIntegrationTests.cs
UserManagement.UnitTests/: Class1.cs
src/UserManagement.Api/: Program.cs  UserManagement.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/UserManagement.Api/Features/Auth/: GenerateToken.cs
src/UserManagement.Api/Features/Auth/Authorization/: AuthClaimTypes.cs  AuthPolicies.cs
src/UserManagement.Api/Features/Auth/Jwt/: IssuedTokens.cs  JwtSettings.cs  JwtTokenService.cs
src/UserManagement.Api/Features/Auth/Login/: LoginEndpoint.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
src/UserManagement.Api/Features/Auth/Refresh/: RefreshEndpoint.cs  RefreshHandler.cs  RefreshTokenCookieHelper.cs
src/UserManagement.Api/Features/Users/CreateUser/: CreateUserEndpoint.cs  CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserResult.cs
src/UserManagement.Api/Features/Users/DeleteUser/: DeleteUserEndpoint.cs  DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserResult.cs
src/UserManagement.Api/Features/Users/FindAllUsers/: FindAllUsersEndpoint.cs  FindAllUsersHandler.cs  FindAllUsersResult.cs
src/UserManagement.Api/Features/Users/FindOneUser/: FindOneUserEnpoint.cs  FindOneUserHandler.cs  FindOneUserRequest.cs
src/UserManagement.Api/Features/Users/UpdateUser/: UpdateUserEndpoint.cs  UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResult.cs
src/UserManagement.Api/Properties/: launchSettings.json
src/UserManagement.Api/Utils/Extensions/: ApiEndpointExtensions.cs  AuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/UserManagement.Api/Utils/Middleware/: GlobalExceptionMiddleware.cs
src/UserManagement.Domain/Auth/: IRefreshTokenRepository.cs  RefreshToken.cs
src/UserManagement.Domain/Users/: IUserRepository.cs  User.cs
src/UserManagement.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
tests/UserManagement.IntegrationTests/: AuthEndpointsIntegrationTests.cs  CreateUserEndpointIntegrationTests.cs  DeleteUserEndpointIntegrationTests.cs  FindAllUsersEndpointIntegrationTests.cs  FindOneUserEndpointIntegrationTests.cs  MongoFixture.cs  UpdateUserEndpointIntegrationTests.cs  UserManagement.IntegrationTests.csproj  UserRepositoryIntegrationTests.cs  UsersEndpointTestHost.cs
(+8 files in other folders)
